# q25-keymapper-boot-fix

./: README.md  settings.gradle
.github/workflows/: release.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q25/keymapperbootfix/: AccessibilityGate.java  BootStateReceiver.java  LockscreenPinEntry.java  MainActivity.java  UpdateChecker.java
app/src/main/java/ro/q25/pinentry/: AccessibilityGate.java  BootStateReceiver.java  KeyboardPinEntry.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/standard/: AndroidManifest.xml
app/src/system/: AndroidManifest.xml
doc/: com.revolut.revolut@dumpsys_window.txt  com.revolut.revolut@window.xml  com.transferwise.android@dumpsys_window.txt  com.transferwise.android@window.xml  hr.asseco.android.jimba.cecro@dumpsys_window.txt  hr.asseco.android.jimba.cecro@window.xml  q25@com.android.systemui@pin@dumpsys_window.txt  q25@com.android.systemui@pin@window.xml  ro.btrl.pay@dumpsys_window.txt  ro.btrl.pay@window.xml  ro.cec.android.mtoken@dumpsys_window.txt  ro.cec.android.mtoken@window.xml
scripts/: install-system-test.ps1  install-system-test.sh
