plugins {
    id "com.android.application"
}

android {
    namespace "com.q25.keymapperbootfix"
    compileSdk 35

    defaultConfig {
        applicationId "com.q25.keymapperbootfix"
        minSdk 24
        targetSdk 35
        versionCode Integer.parseInt(System.getenv("VERSION_CODE") ?: "1")
        versionName System.getenv("VERSION_NAME") ?: "1.0.0"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("Q25_BOOT_FIX_KEYSTORE")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("Q25_BOOT_FIX_KEYSTORE_PASSWORD")
                keyAlias System.getenv("Q25_BOOT_FIX_KEY_ALIAS")
                keyPassword System.getenv("Q25_BOOT_FIX_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("Q25_BOOT_FIX_KEYSTORE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}
