plugins {
    id "com.android.application"
}

android {
    namespace "ro.q25.pinentry"
    compileSdk 35

    defaultConfig {
        applicationId "ro.q25.pinentry"
        minSdk 24
        targetSdk 35
        versionCode Integer.parseInt(System.getenv("VERSION_CODE") ?: "1")
        versionName System.getenv("VERSION_NAME") ?: "1.0.7"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "distribution"

    productFlavors {
        standard {
            dimension "distribution"
            buildConfigField "boolean", "UPDATE_CHECK_ENABLED", "true"
        }
        system {
            dimension "distribution"
            buildConfigField "boolean", "UPDATE_CHECK_ENABLED", "false"
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("Q25_BOOT_FIX_KEYSTORE")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("Q25_BOOT_FIX_KEYSTORE_PASSWORD")
                keyAlias System.getenv("Q25_BOOT_FIX_KEY_ALIAS")
                keyPassword System.getenv("Q25_BOOT_FIX_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("Q25_BOOT_FIX_KEYSTORE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}
